<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/imagebg"
    android:orientation="vertical"
    tools:context=".activities.EnterActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_font"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:text="@string/want_to_learn"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/start_now"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="@drawable/button1"
            android:fontFamily="@font/montserrat_font"
            android:text="@string/start_now"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold">

        </Button>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:elevation="2dp"-->
<!--            android:layout_margin="10dp"-->
<!--            -->
<!--            android:fontFamily="@font/montserrat_font"-->
<!--            />-->

    </RelativeLayout>



</RelativeLayout>