<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/main_background"
    android:layout_height="match_parent">

    <com.example.chesswithme.chessboard2.BoardView
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/text"
        android:layout_below="@id/board"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>