<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_background"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:backgroundTint="#A8A86F3E"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/title_text"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_font"
            android:textSize="25sp"
            tools:text="Как ходят фигуры: пешка." />



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mistake_screen"
        android:layout_marginTop="83dp"
        android:alpha="0.45"
        android:backgroundTint="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="404dp"/>

    <com.example.chesswithme.chessboard.BoardView
        android:layout_margin="5dp"
        android:id="@+id/board"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"/>


    <!--    40dp в MargintTop-->

    <RelativeLayout
        android:id="@+id/scroll_text_holder"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/board"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_font"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Примерное описание урока" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/field_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Проверить"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck"/>

    </androidx.cardview.widget.CardView>


<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@id/board"-->
<!--        android:layout_toEndOf="@id/button"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/white"-->
<!--        android:text="LOAD"-->
<!--        android:textColor="@color/black"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="17sp" />-->

<!--    <Button-->
<!--        android:id="@+id/send"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@id/board"-->
<!--        android:layout_toEndOf="@id/button2"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/teal_200"-->
<!--        android:text="SEND"-->
<!--        android:textColor="@color/black"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="17sp" />-->

<!--    <Button-->
<!--        android:id="@+id/new_game"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@id/board"-->
<!--        android:layout_toEndOf="@id/send"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/hint_color"-->
<!--        android:text="NEW"-->
<!--        android:textColor="@color/black"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="17sp" />-->

<!--    <EditText-->
<!--        android:id="@+id/module_number"-->
<!--        android:hint="MODULE NUMBER"-->
<!--        android:inputType="number"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="17sp"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/send"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="240dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/lesson_name"-->
<!--        android:hint="LESSON NAME"-->
<!--        android:textColor="@color/black"-->
<!--        android:inputType="text"-->
<!--        android:textSize="17sp"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/module_number"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginStart="240dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/challenge_number"-->
<!--        android:hint="CHALLENGE NUMBER"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="17sp"-->
<!--        android:inputType="number"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/lesson_name"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginStart="240dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/user_color"-->
<!--        android:hint="USER COLOR"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="17sp"-->
<!--        android:inputType="text"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/challenge_number"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginStart="240dp"/>-->

</RelativeLayout>