<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/scrollBar"
    android:backgroundTint="@color/teal_200"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <ImageButton
        android:id="@+id/lessons"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/profile_button_shape">
    </ImageButton>

    <ImageButton
        android:id="@+id/leaderboards"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/lessons"
        android:layout_marginLeft="80dp"
        android:background="@drawable/profile_button_shape">
    </ImageButton>

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/leaderboards"
        android:layout_marginLeft="80dp"
        android:background="@drawable/profile_button_shape">
    </ImageButton>

    </RelativeLayout>



</androidx.cardview.widget.CardView>