<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/main_background"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/completed_lesson_cover"
        android:layout_width="match_parent"
        android:background="@color/completed_lesson_color"
        android:alpha="0.5"
        android:elevation="1dp"
        android:layout_height="match_parent"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/symbol"
            android:layout_width="90dp"
            android:layout_alignParentStart="true"
            android:layout_height="90dp"
            android:elevation="10dp"
            android:layout_marginTop="5dp"
            tools:background="@drawable/pawn_white"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/description_card"
            app:cardCornerRadius="20dp"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#A8A86F3E">

            <TextView
                tools:text="Как ходят фигуры: король."
                android:textSize="19sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_font"
                android:id="@+id/lesson_name_text"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

<!--    <Button-->
<!--        android:id="@+id/symbol"-->
<!--        style="@style/LessonButtonStyle2"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:text="1"/>-->

</androidx.cardview.widget.CardView>